{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug IRL PPO",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/run_training.py",
        "console": "integratedTerminal",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      }
    ]
  }
  